&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    lis2dh@19 {
        status = "okay";
        compatible = "st,lis2dh";
        reg = <0x19>;
        label = "LIS2DH";
    };
};

&spi1 {
    compatible = "nordic,nrf-spi";
    status = "okay";
    // cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
    cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;   //Enable for Node Configuration Only
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    // w25q16dv: w25q16dv@0 {/*Winbond flash*/
        //     compatible = "jedec,spi-nor";
        //     reg = <0>;
        //     spi-max-frequency = <133000000>;
        //     jedec-id = [ ef 40 15  ];
        //     size = <16777216>;//2Mb flash(16777216 bits)
    // };
    mx25r6435: mx25r6435f@0 {/*Macronix flash*/
        compatible = "jedec,spi-nor";
        reg = <0>;
        spi-max-frequency = <133000000>;
        jedec-id = [ c2 28 17  ];
        size = <67108864>;//8Mb flash
    };
};


/ {
    aliases{
        // spi-flash0 = &w25q16dv; //Winbond flash
        spi-flash0 = &mx25r6435;    //Mmacronix flash
    };
};



&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 24)>,
                    <NRF_PSEL(UART_RX, 0, 23)>;

        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 24)>,    //6
            <NRF_PSEL(UART_RX, 0, 23)>;       //8

            low-power-enable;
        };
    };

    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 7)>,
                    <NRF_PSEL(SPIM_MISO, 0, 6)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 7)>,
                    <NRF_PSEL(SPIM_MISO, 0, 6)>;
            low-power-enable;
        };
    };

    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 25)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 25)>;
            low-power-enable;
        };
    };
};


/ {
    leds {
        compatible = "gpio-leds";
        led0: led_0 {
            gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
            label = "Green LED 0";
        };
        led1: led_1 {
            gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
            label = "Green LED 1";
        };
        led2: led_2 {
            gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
            label = "Green LED 2";
        };
        led3: led_3 {
            gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
            label = "Green LED 3";
        };
    };

    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
            label = "Push button switch 0";
            zephyr,code = <INPUT_KEY_0>;
        };
    };
};
