#
# General kernel options
#
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=512
CONFIG_ISR_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MULTITHREADING=y

#
# Logging / Debugging
#
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT=""
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_STDOUT_CONSOLE=y

#
# Power management
#
CONFIG_PM_DEVICE=y
CONFIG_BT_ID_MAX=2
CONFIG_BT_BROADCASTER=y  
CONFIG_BT_PER_ADV=y
#
# Bluetooth
#
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=n
CONFIG_BT_CENTRAL=n
CONFIG_BT_OBSERVER=n
CONFIG_BT_DEVICE_NAME="DataLogger1"
CONFIG_NODE_ID=11
CONFIG_SENSOR_ADDRESS="DE:AD:BE:AF:BA:55"
CONFIG_LIS2DH_ACCEL_RANGE_2G=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=251  
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

#
# GPIO / Button / LED
#
CONFIG_GPIO=y

#
# I2C / Sensor (LIS2DH accelerometer)
#
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DH=y

#
# Flash / QSPI NOR external memory
#
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
# CONFIG_NORDIC_QSPI_NOR_STACK_WRITE_BUFFER_SIZE=16  # enable if needed
# CONFIG_NRFX_QSPI=y                                # enable if you want raw QSPI


# Flash map and partition manager
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
#
# PWM (if needed later)
#
# CONFIG_SERIAL=n   # enable when data logging over UART is not needed
# CONFIG_LOG=n
